# Ensure these variables are set correctly
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_KEY=base64:wvynxSnSJPk2ANTKlt88w1+Fc5kpxvDm2TYZrUMdwtk=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rotc_attendance
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=yourjwtsecrethere
JWT_TTL=60
